<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>–ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä—É–≤–∞–Ω–Ω—è ‚Äî –ö–∏–ª–∏–º–∏ & –ö–æ–≤—Ä–∏</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/admin-dashboard.css">
</head>
<body class="admin-body">
  <header class="admin-header" role="banner">
    <div class="admin-header-inner">
      <div class="admin-brand">
        <h1>üîß –ê–¥–º—ñ–Ω-–ø–∞–Ω–µ–ª—å</h1>
        <p id="adminGreeting">–ö–∏–ª–∏–º–∏ & –ö–æ–≤—Ä–∏</p>
      </div>
      <div class="admin-controls">
        <span class="admin-role-badge">‚öôÔ∏è –ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–æ—Ä</span>
        <button class="btn btn-logout" id="logoutBtn" aria-label="–í–∏—Ö—ñ–¥">–í–∏—Ö—ñ–¥</button>
      </div>
    </div>
  </header>

  <div class="admin-container">
    <aside class="admin-sidebar">
      <nav class="admin-nav">
        <h3>–ú–µ–Ω—é</h3>
        <ul>
          <li><a href="#dashboard" class="nav-link active" data-section="dashboard">üìä –î–∞—à–±–æ—Ä–¥</a></li>
          <li><a href="#products" class="nav-link" data-section="products">üì¶ –¢–æ–≤–∞—Ä–∏</a></li>
          <li><a href="#orders" class="nav-link" data-section="orders">üìã –ó–∞–º–æ–≤–ª–µ–Ω–Ω—è</a></li>
          <li><a href="#users" class="nav-link" data-section="users">üë• –ö–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ</a></li>
          <li><a href="#categories" class="nav-link" data-section="categories">üè∑Ô∏è –ö–∞—Ç–µ–≥–æ—Ä—ñ—ó</a></li>
        </ul>
      </nav>
    </aside>

    <main class="admin-main">
      <section id="dashboard" class="admin-section active">
        <h2>–î–∞—à–±–æ—Ä–¥</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <h4>–í—Å—å–æ–≥–æ —Ç–æ–≤–∞—Ä—ñ–≤</h4>
            <p class="stat-number">156</p>
          </div>
          <div class="stat-card">
            <h4>–ó–∞–º–æ–≤–ª–µ–Ω—å —Å—å–æ–≥–æ–¥–Ω—ñ</h4>
            <p class="stat-number">12</p>
          </div>
          <div class="stat-card">
            <h4>–ê–∫—Ç–∏–≤–Ω–∏—Ö –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ–≤</h4>
            <p class="stat-number">284</p>
          </div>
          <div class="stat-card">
            <h4>–î–æ—Ö–æ–¥ (—Ü—å–æ–≥–æ—Ä—ñ—á)</h4>
            <p class="stat-number">‚Ç¥ 125 400</p>
          </div>
        </div>
      </section>

      <section id="products" class="admin-section">
        <h2>–£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è —Ç–æ–≤–∞—Ä–∞–º–∏</h2>
        
        <div class="crud-toolbar">
          <button class="btn primary" id="addProductBtn">+ –î–æ–¥–∞—Ç–∏ —Ç–æ–≤–∞—Ä</button>
          <input type="text" class="search-input" placeholder="–ü–æ—à—É–∫ —Ç–æ–≤–∞—Ä—É...">
        </div>

        <table class="crud-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>–ù–∞–∑–≤–∞</th>
              <th>–¶—ñ–Ω–∞</th>
              <th>–ö—ñ–ª—å–∫—ñ—Å—Ç—å</th>
              <th>–ö–∞—Ç–µ–≥–æ—Ä—ñ—è</th>
              <th>–î—ñ—ó</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>–ö–ª–∞—Å–∏—á–Ω–∏–π —É–∑–æ—Ä 160√ó230</td>
              <td>4 200 ‚Ç¥</td>
              <td>12</td>
              <td>–ö–ª–∞—Å–∏—á–Ω—ñ</td>
              <td class="actions">
                <button class="btn btn-sm btn-edit" data-id="1">–†–µ–¥–∞–≥—É–≤–∞—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="1">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>–ú–æ–¥–µ—Ä–Ω 120√ó170</td>
              <td>1 980 ‚Ç¥</td>
              <td>25</td>
              <td>–°—É—á–∞—Å–Ω—ñ</td>
              <td class="actions">
                <button class="btn btn-sm btn-edit" data-id="2">–†–µ–¥–∞–≥—É–≤–∞—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="2">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>–ï—Ç–Ω–æ 200√ó300</td>
              <td>7 450 ‚Ç¥</td>
              <td>8</td>
              <td>–ï—Ç–Ω—ñ—á–Ω—ñ</td>
              <td class="actions">
                <button class="btn btn-sm btn-edit" data-id="3">–†–µ–¥–∞–≥—É–≤–∞—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="3">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="orders" class="admin-section">
        <h2>–£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –∑–∞–º–æ–≤–ª–µ–Ω–Ω—è–º–∏</h2>
        
        <table class="crud-table">
          <thead>
            <tr>
              <th>ID –∑–∞–º–æ–≤–ª–µ–Ω–Ω—è</th>
              <th>–ö–æ—Ä–∏—Å—Ç—É–≤–∞—á</th>
              <th>–°—É–º–∞</th>
              <th>–°—Ç–∞—Ç—É—Å</th>
              <th>–î–∞—Ç–∞</th>
              <th>–î—ñ—ó</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#12345</td>
              <td>–Ü–≤–∞–Ω –ü–µ—Ç—Ä–µ–Ω–∫–æ</td>
              <td>8 450 ‚Ç¥</td>
              <td><span class="status-badge status-completed">–ó–∞–≤–µ—Ä—à–µ–Ω–æ</span></td>
              <td>5 –≥—Ä—É–¥–Ω—è 2025</td>
              <td class="actions">
                <button class="btn btn-sm btn-view" data-id="12345">–ü–µ—Ä–µ–≥–ª—è–Ω—É—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="12345">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
            <tr>
              <td>#12344</td>
              <td>–ú–∞—Ä—ñ—è –Ü–≤–∞–Ω—ñ–≤–Ω–∞</td>
              <td>3 200 ‚Ç¥</td>
              <td><span class="status-badge status-shipped">–í—ñ–¥–ø—Ä–∞–≤–ª–µ–Ω–æ</span></td>
              <td>4 –≥—Ä—É–¥–Ω—è 2025</td>
              <td class="actions">
                <button class="btn btn-sm btn-view" data-id="12344">–ü–µ—Ä–µ–≥–ª—è–Ω—É—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="12344">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="users" class="admin-section">
        <h2>–£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞–º–∏</h2>
        
        <table class="crud-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>–Ü–º'—è</th>
              <th>Email</th>
              <th>–°—Ç–∞—Ç—É—Å</th>
              <th>–†–µ—î—Å—Ç—Ä–∞—Ü—ñ—è</th>
              <th>–î—ñ—ó</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>–Ü–≤–∞–Ω –ü–µ—Ç—Ä–µ–Ω–∫–æ</td>
              <td>ivan.petrenko@example.com</td>
              <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–Ω–∏–π</span></td>
              <td>15 —Å—ñ—á–Ω—è 2023</td>
              <td class="actions">
                <button class="btn btn-sm btn-edit" data-id="1">–†–µ–¥–∞–≥—É–≤–∞—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="1">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>–ú–∞—Ä—ñ—è –Ü–≤–∞–Ω—ñ–≤–Ω–∞</td>
              <td>maria.ivanova@example.com</td>
              <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–Ω–∏–π</span></td>
              <td>22 –±–µ—Ä–µ–∑–Ω—è 2023</td>
              <td class="actions">
                <button class="btn btn-sm btn-edit" data-id="2">–†–µ–¥–∞–≥—É–≤–∞—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="2">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="categories" class="admin-section">
        <h2>–£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –∫–∞—Ç–µ–≥–æ—Ä—ñ—è–º–∏</h2>
        
        <div class="crud-toolbar">
          <button class="btn primary" id="addCategoryBtn">+ –î–æ–¥–∞—Ç–∏ –∫–∞—Ç–µ–≥–æ—Ä—ñ—é</button>
        </div>

        <table class="crud-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>–ù–∞–∑–≤–∞</th>
              <th>–û–ø–∏—Å</th>
              <th>–¢–æ–≤–∞—Ä—ñ–≤</th>
              <th>–î—ñ—ó</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>–ö–ª–∞—Å–∏—á–Ω—ñ</td>
              <td>–ö–∏–ª–∏–º–∏ –∑ —Ç—Ä–∞–¥–∏—Ü—ñ–π–Ω–∏–º–∏ —É–∑–æ—Ä–∞–º–∏</td>
              <td>32</td>
              <td class="actions">
                <button class="btn btn-sm btn-edit" data-id="1">–†–µ–¥–∞–≥—É–≤–∞—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="1">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>–°—É—á–∞—Å–Ω—ñ</td>
              <td>–ú—ñ–Ω—ñ–º–∞–ª—ñ—Å—Ç–∏—á–Ω—ñ –∫–∏–ª–∏–º–∏</td>
              <td>45</td>
              <td class="actions">
                <button class="btn btn-sm btn-edit" data-id="2">–†–µ–¥–∞–≥—É–≤–∞—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="2">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>–ï—Ç–Ω—ñ—á–Ω—ñ</td>
              <td>–ö–∏–ª–∏–º–∏ –∑ –µ—Ç–Ω—ñ—á–Ω–∏–º–∏ —É–∑–æ—Ä–∞–º–∏</td>
              <td>28</td>
              <td class="actions">
                <button class="btn btn-sm btn-edit" data-id="3">–†–µ–¥–∞–≥—É–≤–∞—Ç–∏</button>
                <button class="btn btn-sm btn-delete" data-id="3">–í–∏–¥–∞–ª–∏—Ç–∏</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <div id="modalForm" class="modal">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
      <h3 id="modalTitle">–†–µ–¥–∞–≥—É–≤–∞—Ç–∏ –µ–ª–µ–º–µ–Ω—Ç</h3>
      <form id="crudForm">
        <div class="form-group">
          <label for="formName">–ù–∞–∑–≤–∞</label>
          <input type="text" id="formName" required>
        </div>
        <div class="form-group">
          <label for="formDescription">–û–ø–∏—Å</label>
          <textarea id="formDescription"></textarea>
        </div>
        <div class="form-group">
          <label for="formPrice">–¶—ñ–Ω–∞</label>
          <input type="number" id="formPrice" step="0.01">
        </div>
        <div class="form-actions">
          <button type="submit" class="btn primary">–ó–±–µ—Ä–µ–≥—Ç–∏</button>
          <button type="button" class="btn modal-cancel">–°–∫–∞—Å—É–≤–∞—Ç–∏</button>
        </div>
      </form>
    </div>
  </div>

  <script src="js/admin-dashboard.js" defer></script>
  <script src="js/auth.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const userRole = localStorage.getItem('userRole');
      const userName = localStorage.getItem('userName');

      if(userRole !== 'admin') {
        alert('‚ùå –£ –≤–∞—Å –Ω–µ–º–∞—î –¥–æ—Å—Ç—É–ø—É –¥–æ –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–æ—Ä—Å—å–∫–æ—ó –ø–∞–Ω–µ–ª—ñ');
        window.location.href = 'user-profile.html';
        return;
      }

      if(userName) {
        document.getElementById('adminGreeting').textContent = `üëã –ü—Ä–∏–≤—ñ—Ç, ${userName} (–ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–æ—Ä)`;
      }

      const logoutBtn = document.getElementById('logoutBtn');
      if(logoutBtn) {
        logoutBtn.addEventListener('click', logout);
      }

      const navLinks = document.querySelectorAll('.nav-link');
      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const section = link.getAttribute('data-section');
          document.querySelectorAll('.admin-section').forEach(s => s.classList.remove('active'));
          document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
          document.getElementById(section).classList.add('active');
          link.classList.add('active');
        });
      });
    });
  </script>
</body>
</html>
